spring.application.name=currency-exchange
server.port=8000

# h2 database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#avoidig table not found error
spring.jpa.defer-datasource-initialization=true  

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=2s

resilience4j.retry.instances.sample-api.enable-exponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=10
#Rate limiter
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#bulkhead
resilience4j.bulkhead.instances.default.max-concurrent-calls=10